                                           Monthly Report : 
                                   ----------------------------------------

                                                Date :  15/2/2020 SAT  
                                     Account Balance :  1300.00   
                                          Total Meal :  1         
                                          Total Cost :  0.00      
                                   Available Balance :  1300.00   
                                           Meal rate :  0.00      

                                   ========================================


                         NAME           TOTAL MEAL     TOTAL PAID     TOTAL COST     TOTAL DUE      
                    --------------------------------------------------------------------------------
                         shuva          0              300.00         0.00           -300.00        
                         Ruma           1              1000.00        0.00           -1000.00       
                    --------------------------------------------------------------------------------